<?xml version="1.0"?>
<ruleset name="WordPress PSR Coding Standards">

    <!-- Scan all files in directory -->
    <file>./</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Show colors in console -->
    <arg name="colors"/>

    <rule ref="WordPress-PSR"/>
</ruleset>
